{
  "name": "icecream-orders",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite --host 127.0.0.1",
    "dev:server": "node --env-file-if-exists=.env --watch server/index.js",
    "build": "vite build",
    "start": "node --env-file-if-exists=.env server/index.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "cookie-parser": "^1.4.7",
    "cors": "latest",
    "exceljs": "latest",
    "express": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
